{
  "name": "qute-essentials",
  "version": "1.8.1",
  "description": "Essential hooks (ruff, doc-reminder, skill-eval, notifications) + 6 security guards (destructive, malware, secrets, audit, lakera, langfuse) + universal skills: commits, worktrees, handoff, pickup, decision, readme, guard, config, ship, ship-setup, audit, test, gbu, wtf",
  "author": {
    "name": "twilc"
  }
}